
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «mebel-lab»</title>
</head>

<body>
	<div class="wrapper">
		<div class="rootpage">
			<h1>Верстка «mebel-lab»</h1>
			<!-- <div class="rootpage__info"> 
					Особенности проекта
				</div> -->
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Главная</a></li>
				<li>
					<a target="_blank" href="services.html">Услуги</a>
					<ol class="rootpage__list">
						<li><a target="_blank" href="services-1-peretyazhja-mebeli.html">Перетяжка мебели</a></li>
						<li><a target="_blank" href="services-2-restavratsiya-mebeli.html">Реставрация мебели</a></li>
						<li><a target="_blank" href="services-3-restavratsiya-derevyannoy-mebeli.html">Реставрация деревянной мебели</a></li>
						<li><a target="_blank" href="services-4-perekleyka-shpona.html">Переклейка шпона</a></li>
						<li><a target="_blank" href="services-5-restavratsiya-antikvariata.html">Реставрация антиквариата</a></li>
						<li><a target="_blank" href="services-6-restavratsiya-stulyev.html">Реставрация стульев</a></li>
						<li><a target="_blank" href="services-7-remont-kozhanoy-mebeli.html">Ремонт кожаной мебели</a></li>
						<li><a target="_blank" href="services-8-zamena-napolnitelya.html">Замена наполнителя</a></li>
						<li><a target="_blank" href="services-9-izgotovleniye-myagkoy-mebeli-pod-zakaz.html">Изготовление мягкой мебели под заказ</a></li>
						<li><a target="_blank" href="services-10-peretyazhka-uglovykh-divanov.html">Перетяжка угловых диванов</a></li>
						<li><a target="_blank" href="services-11-zamena-tkani-na-divane.html">Замена ткани на диване</a></li>
						<li><a target="_blank" href="services-12-peretyazhka-kresel.html">Перетяжка кресел</a></li>
						<li><a target="_blank" href="services-13-restavratsiya-staroy-mebeli.html">Реставрация старой мебели</a></li>
						<li><a target="_blank" href="services-14-remont-na-domu.html">Ремонт на дому</a></li>
						<li><a target="_blank" href="services-15-zamena-materiala-na-uglovom-divane.html">Замена материала на угловом диване</a></li>
						<li><a target="_blank" href="services-16-razborka-i-sborka-mebeli.html">Разборка и сборка мебели</a></li>
						<li><a target="_blank" href="services-17-obshivka-sten-karetnoy-styazhkoy.html">Обшивка стен каретной стяжкой</a></li>
						<li><a target="_blank" href="services-18-restavratsiya-shkafov.html">Реставрация шкафов</a></li>
						<li><a target="_blank" href="services-19-zamena-obivki-stula.html">Замена обивки стула</a></li>
						<li><a target="_blank" href="services-20-perekraska-mebeli.html">Перекраска мебели</a></li>
						<li><a target="_blank" href="services-21-restavratsiya-antikvarnoy-mebeli.html">Реставрация антикварной мебели</a></li>
					</ol>

				</li>
				<li>
					<a target="_blank" href="materials.html">Материалы</a>
					<ol class="rootpage__list">
						<li><a target="_blank" href="materials-1-iskusstvennaya-kozha.html">Исскуственная кожа</a></li>
						<li><a target="_blank" href="materials-2-velyur.html">Велюр</a></li>
						<li><a target="_blank" href="materials-3-flock.html">Флок</a></li>
						<li><a target="_blank" href="materials-4-jacquard.html">Жаккард</a></li>
						<li><a target="_blank" href="materials-5-shinill.html">Шинилл</a></li>
						<li><a target="_blank" href="materials-6-naturalnaya-kozha.html">Натуральная кожа</a></li>
						<li><a target="_blank" href="materials-7-mebelnaya-zamsha.html">Мебельная замша</a></li>
						<li><a target="_blank" href="materials-8-rogozhka.html">Рогожка</a></li>
						<li><a target="_blank" href="materials-9-dekorativnyye-gvozdi.html">Декоративные гвозди</a></li>
						<li><a target="_blank" href="materials-10-mikrovelyur.html">Микровелюр</a></li>
						<li><a target="_blank" href="materials-11-basic-cotton.html">Basic Cotton</a></li>
						<li><a target="_blank" href="materials-12-fakturnaya-odnotonka.html">Фактурная однотонка</a></li>
					</ol>
				</li>

				<li><a target="_blank" href="about.html">О Компании</a></li>
				<li><a target="_blank" href="our-works.html">Наши работы</a></li>
				<li><a target="_blank" href="price-list.html">Прайс-лист</a></li>
			</ol>
			<!-- <h2>Попапы:</h2>
				<ol class="rootpage__list">
					<li><a target="_blank" href="home.html#"></a></li>
				</ol>
				<div class="rootpage__tnx">
					<h2>Спасибо за заказ!</h2>
					<p>Буду рад хорошему отзыву.</p>
					<p>Обращайтесь еще!</p>
				</div> -->
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Почта: <a href="mailto:spavel.ld@gmail.com">spavel.ld@gmail.com</a></p>
				<p>Телеграм: <a href="https://t.me/SPashaS">SPashaS</a></p>
				<p>Weblancer: <a href="https://www.weblancer.net/users/sky_gooner/">sky_gooner</a></p>
			</div>
		</div>
	</div>

</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #272727;
		background-color: #f4f4f4;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #000000
	}

	a:visited {
		text-decoration: underline;
		color: #424242;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #000000;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #010101;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0.85rem 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
		color: #ffffff;
	}

	.rootpage__contacts h2,
	.rootpage__tnx h2 {
		color: #f4f4f4;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #b10000;

	}

	.rootpage__contacts a {
		color: #ffffff;
	}

	.rootpage__tnx {
		background: #b10000;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>